<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <com.navigationbar.kit.NavigationBarKit
        android:id="@+id/nav_bar"
        style="@style/NavigationBarKitDefaultStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>